// ./scss/app.scss
/*
    FICHIER DE SURCHARGE
 */


/*---------------------------------------------------------
   SPECIFICATIONS GENERALES - Valeurs par d√©faut
  ---------------------------------------------------------
*/

body{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}



   /*---------------------------------------------------------
      OBJETS PARTICULIERS
     ---------------------------------------------------------
   */

/* ------------------HEADER -----------------------*/


header{
  background-image: url("../images/desktop/image-header.jpg");
  background-repeat: no-repeat;
  background-position: center ;
  background-size: cover;
  height: 800px;
  position: relative;
  color: white;
  padding-top: 30px;

h1{
  margin:0;
  padding: 50px;
  position: absolute;
  font-family: 'Barlow', sans-serif;
  font-size: 2.5em;
  font-weight: 700;
}
img{
  animation: myAnim 2s ease 0s infinite normal none;

}
.menu{
    //width: 800px;
    padding:30px;
   position: absolute;
   //background-color: yellow;
    right:50px;

    ul{
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
      align-content: center;
      list-style-type: none;

      li{
        margin-right: 50px;
        font-family: 'Barlow', sans-serif;
        width: 90px;
        height: 40px;
        text-align: center;
        font-weight: 500;

        &:hover{
         background-color: white;
         border-radius: 25px;
         font-weight: bold;
         color:black;
       }
      }
    }
  }

  figure{
    position: absolute;
    text-align: center;
    left:calc(100%/2);
     transform: translateX(-50%);
    bottom:40%;
    figcaption{
      font-size: 3.7em;
      font-family: 'Fraunces', sans-serif;
      margin-bottom: 100px;
      letter-spacing: 10px;
    }
  }
}


/*--------------------------------------------------*/

/*-------------------FIRST SECTION--------------------*/


.gri {

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-bottom: 0;
  padding-bottom: 0;
  article{
    height: 600px;
    h2{
      font-size: 18px;
      font-family: 'Fraunces', sans-serif;
      color:#222e3d;
    }
    p{
      font-size: 18px;
      font-family: 'Barlow', sans-serif;
    }
    div{
      font-size: 18px;
      font-family: 'Fraunces', sans-serif;
      color:#222e3d;
    }
  }

  article:nth-child(1){
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: stretch;
    h2{
      font-size: 2.5em;
      width:440px;
      color:#222e3d;
    }
    p{
      word-break: break-word;
      width: 430px;
    }
    div{
      margin-right: 300px;
        color:#222e3d;
    }

  }
  article:nth-child(2){
    //padding-bottom: 700px;
    background-image: url("../images/desktop/image-transform.jpg");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;

   }
   article:nth-child(3){
     //padding-bottom: 700px;
     //height: auto;
     background-image: url("../images/desktop/image-stand-out.jpg");
     background-repeat: no-repeat;
     background-position: center top;
     background-size: cover;
    }
    article:nth-child(4){
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
      align-content: stretch;
      h2{
        font-size: 2.5em;
        width:440px;
      }
      p{
        width: 430px;
      }
      div{
        margin-right: 300px;
      }
     }
     article:nth-child(5){
       // padding-bottom: 700px;
       background-image: url("../images/desktop/image-graphic-design.jpg");
       background-repeat: no-repeat;
       background-position: center top;
       background-size: cover;
       display: flex;
       flex-direction: column;
       flex-wrap: nowrap;
       justify-content: flex-end;
       align-items: center;
       align-content: stretch;
       h2{
         font-size: 2.1em;
         color:#2c7566;
       }
       p{
         text-align:center;
         width: 400px;
         font-weight:600;
         color:#2c7566;
       }

      }
       article:nth-child(6){
         //padding-bottom: 700px;
         background-image: url("../images/desktop/image-photography.jpg");
         background-repeat: no-repeat;
         background-position: center top;
         background-size: cover;
         display: flex;
      	 flex-direction: column;
      	 flex-wrap: nowrap;
      	 justify-content: flex-end;
      	 align-items: center;
      	 align-content: stretch;
         h2{
           font-size: 2.1em;
           color:#184f68;
         }
         p{
           text-align:center;
           width: 380px;
           font-weight:600;
           color:#184f68;
         }
       }
}


/*-----------------------------------------------------------*/


/*-------------------SECOND SECTION --------------------------*/


.client{
  display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	align-content: stretch;

}

.sectionD{

  background-color: #fffbf8;
  padding-top:150px;
  padding-bottom: 100px;
  h2{
    text-align: center;
    font-family: 'Fraunces', sans-serif;
    color:#caced5;
  }
  div{

    article{
      margin-top: 100px;
      text-align: center;


      img{
        width:90px;
        clip-path:ellipse(50% 50%);
      }
      p{
        font-family: 'Barlow', sans-serif;
        color: #787c7f;
        width: 360px;
        font-size: 1.2em;
        margin-bottom: 70px;
        font-weight: 600;
      }
      div{
        h3{
          font-family: 'Fraunces', sans-serif;
            color:#222e3d;
        }
        p{
          color: #caced5;
        }
      }
    }
}
    article:nth-child(1){
      margin-right: 60px;
    }
    article:nth-child(3){
      margin-left: 60px;
    }



}

/*------------------------------------------------------*/

/*-------------------THIRD SECTION----------------------*/


.sectionT{
  display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: 1fr;
grid-column-gap: 0px;
grid-row-gap: 0px;
article{
  height:500px;
  width:100%;
 }
 article:nth-child(1){
   background-image: url("../images/desktop/image-gallery-milkbottles.jpg");
   background-repeat: no-repeat;
   background-position: center top;
   background-size: cover;
 }
 article:nth-child(2){
   background-image: url("../images/desktop/image-gallery-orange.jpg");
   background-repeat: no-repeat;
   background-position: center top;
   background-size: cover;
 }
 article:nth-child(3){
   background-image: url("../images/desktop/image-gallery-cone.jpg");
   background-repeat: no-repeat;
   background-position: center top;
   background-size: cover;
 }
 article:nth-child(4){
   background-image: url("../images/desktop/image-gallery-sugarcubes.jpg");
   background-repeat: no-repeat;
   background-position: center top;
   background-size: cover;
 }
}


/*-----------------------------------------------------*/

/*-----------------------FOOTER------------------------*/

footer{
  padding-top: 50px;
  background-color: #90d4c5;
  padding-bottom: 3%;
  h2{
    margin-bottom: 50px;
    text-align: center;
    font-family: 'Barlow', sans-serif;
    color:#2c7566;
    font-size: 2.4em;
    font-weight: 850;
  }

  .ul1{
    list-style-type: none;
    display: flex;
	  flex-direction: row;
    flex-wrap: nowrap;
	  justify-content: center;
	  align-items: center;
	  align-content: stretch;

    li{
      color:#2c7566;
      font-family: 'Barlow', sans-serif;
      margin-right: 20px;
      font-size: 1.2em;
    }
    li:nth-child(1){
      margin-right: 70px;
    }
    li:nth-child(2){
      margin:0;
    }
    li:nth-child(3){
      margin-left: 70px;
    }
  }

  .ul2{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: stretch;
    margin-top: 90px;

    li{
      margin-right: 40px;

    }
  }

}

/*----------------------------------------------------------------*/

/*--------------------------RESPONSIVE----------------------------*/

//RESPONSIVE BODY

@media only screen and (max-width:375px) {
body{
  width: 475px;
}
}

//RESPONSIVE SECOND SECTION

@media only screen and (max-width:1200px) {

  .client{
    display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	align-content: stretch;

  }

  .sectionD{
    article:nth-child(1){
      margin-right: 0;
    }
    article:nth-child(3){
      margin-left: 0;
    }
  }


}

// RESPONSIVE HEADER + SECTION
@media only screen and (max-width:900px) {
	.gri{
    display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	align-content: stretch;

    article:nth-child(2){
    width: 500px;
    background-image: url("../images/mobile/image-transform.jpg");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    }
    article:nth-child(3){
      width:500px;
      background-image: url("../images/mobile/image-stand-out.jpg");
      background-repeat: no-repeat;
      background-position: center top;
      background-size: cover;
    }
    article:nth-child(5){
      width: 500px;
      background-image: url("../images/mobile/image-graphic-design.jpg");
      background-repeat: no-repeat;
      background-position: center top;
      background-size: cover;
    }
    article:nth-child(6){
      width: 500px;
      background-image: url("../images/mobile/image-photography.jpg");
      background-repeat: no-repeat;
      background-position: center top;
      background-size: cover;
    }
  }

  .client{
    display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	align-content: stretch;
  }

  .sectionD{
    article:nth-child(1){
      margin-right: 0;
    }
    article:nth-child(3){
      margin-left: 0;
    }
  }

  .sectionT{
    display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;

   article{
     height: 300px;
   }
  }
  header{


     h1{
       font-size:2em;
     }


    figure{
      figcaption{
        font-size: 2.5em;
        margin-bottom: 0;
      }
      img{
        //position: absolute;
        right: 10px;
        padding:70px;
        bottom: 645px;
        visibility: visible;
      }
    }
  }
}


.ham{
visibility: hidden;
}


// RESPONSIVE HAMBURGER MENU
@media only screen and (max-width:900px){

.nav-sub{
  position:absolute;
  top:10vh;
  right:0px;
  padding-top: 10px;
  flex-direction:column;
  background-color:#caced5;
  border-radius:20px 0px 0px 20px;
  transition:transform 0.3s ease-in;
  transform:translate(0%);
  margin-top: 50px;
  visibility: hidden;
 }
.nav-change{
  transform:translate(0%);
 }
.ham{
  //display:block;
  visibility: visible;
 }
.change .bar1 {
 transform: rotate(45deg) translate(8px,3px);
  }
.change .bar2 {
 opacity: 0;
  }
.change .bar3 {
 transform: rotate(-45deg) translate(8px,-3px);
  }
}

.show{
  visibility: visible;
}

.title{
 cursor:pointer;
 margin:0;
 padding: 50px;
 //position: absolute;
 font-family: 'Barlow', sans-serif;
 font-size: 2.5em;
 font-weight: 700;
}
/*Properties for Nav-bar*/
.navbar{

 display:flex;
 top:0;
 height:10vh;
 justify-content:space-between;
 align-items:center;
 padding:0px 20px;

}

.nav-sub{
 display:flex;
 justify-content:space-between;

}
.list-item {
 //padding:10px;
 list-style:none;
 margin-right: 50px;
 font-family: 'Barlow', sans-serif;
 width: 90px;
 height: 40px;
 text-align: center;
 font-weight: 500;
 &:hover{
  background-color: white;
  border-radius: 25px;
  font-weight: bold;
  color:black;
}
}
.nav-link{
 color:inherit;
 text-decoration:none;
}

/*Properties for Hamburger*/
.ham{
display:block;
padding:5px;
cursor:pointer;
margin-top: 15px;
}
.bar1,.bar2,.bar3{
display:block;
width:35px;
height:3px;
margin:5px auto;
background-color:white;
transition: 0.4s;

}


// ANIMATION FLECHE HEADER
@keyframes myAnim {
  0% {
    animation-timing-function: ease-in;
    opacity: 1;
    transform: translateY(-45px);
  }

  24% {
    opacity: 1;
  }

  40% {
    animation-timing-function: ease-in;
    transform: translateY(-24px);
  }

  65% {
    animation-timing-function: ease-in;
    transform: translateY(-12px);
  }

  82% {
    animation-timing-function: ease-in;
    transform: translateY(-6px);
  }

  93% {
    animation-timing-function: ease-in;
    transform: translateY(-4px);
  }

  25%,
  55%,
  75%,
  87% {
    animation-timing-function: ease-out;
    transform: translateY(0px);
  }

  100% {
    animation-timing-function: ease-out;
    opacity: 1;
    transform: translateY(0px);
  }
}
